Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.rubypeople.rdt.debug.ui; singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.rubypeople.rdt.internal.debug.ui.RdtDebugUiPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.rubypeople.rdt.debug.ui,
 org.rubypeople.rdt.internal.debug.ui,
 org.rubypeople.rdt.internal.debug.ui.actions;x-friends:="com.aptana.ide.editor.erb",
 org.rubypeople.rdt.internal.debug.ui.console,
 org.rubypeople.rdt.internal.debug.ui.evaluation,
 org.rubypeople.rdt.internal.debug.ui.launcher,
 org.rubypeople.rdt.internal.debug.ui.preferences,
 org.rubypeople.rdt.internal.debug.ui.rubyvms
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.launching,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 com.aptana.rdt,
 org.jruby;bundle-version="[1.2.0,1.3.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
