# rdt

./: .gitignore
builders/org.rubypeople.rdt.build/: .project  build.xml  build_local.properties  site.xml
builders/org.rubypeople.rdt.tests.build/: .project  build.xml  build_local.properties
features/org.rubypeople.rdt/: .project  build.properties  feature.properties  feature.xml
features/org.rubypeople.rdt.doc-feature/: .project  build.properties  feature.properties  feature.xml
features/org.rubypeople.rdt.tests/: .project  feature.xml
features/org.rubypeople.rdt/unit-tests-feature/: feature.xml
org.rubypeople.rdt.webpage/: .project  README.txt  publish.bat  publish.sh
org.rubypeople.rdt.webpage/htdocs/: .htaccess  contact.php  download.php  faq.php  features.php  index.php  menu.php  screenshots.php  style.css  welcome.php
org.rubypeople.rdt.webpage/htdocs/images/: bar.psd  rdt.psd
plugins/com.aptana.rdt/: build.properties  plugin.properties  plugin.xml
plugins/com.aptana.rdt.libraries/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.rdt.libraries.win32/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.rdt.libraries.win32/lib/: linecache-0.43-mswin32.gem  ruby-debug-base-0.10.3-mswin32.gem
plugins/com.aptana.rdt.libraries/lib/: ruby-debug-ide-0.4.5.gem
plugins/com.aptana.rdt.rake/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.rdt.ui/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.rdt/schema/: gems.exsd
plugins/org.epic.regexp/: build.properties  plugin.properties  plugin.xml
plugins/org.rubypeople.rdt.astviewer/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.rubypeople.rdt.branding/: .cvsignore  .project  Changelog.txt  about.ini  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml  rdt.license  rdt_logo.xcf
plugins/org.rubypeople.rdt.branding/cheatsheets/: HelloWorld.xml  Sample.wsdl  WebServices.xml
plugins/org.rubypeople.rdt.branding/intro/: rdtNewsExtensionContent.xml  rdtOverviewExtensionContent.xml  rdtTutorialsExtensionContent.xml
plugins/org.rubypeople.rdt.branding/intro/css/: rdt.properties  rdtOverview.css  rdtTutorials.css
plugins/org.rubypeople.rdt.core/: .options  build.properties  plugin.properties
plugins/org.rubypeople.rdt.debug.core/: build.properties  plugin.xml
plugins/org.rubypeople.rdt.debug.ui/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml
plugins/org.rubypeople.rdt.debug.ui/expressions/: rdt.xml
plugins/org.rubypeople.rdt.debug.ui/schema/: evaluationContextManagers.exsd
plugins/org.rubypeople.rdt.doc.user/: .cvsignore  .project  .template  build.properties  build.xml  buildDocbook.xml  customizationLayer.xsl  docbook.xml  plugin.properties  publish.sh
plugins/org.rubypeople.rdt.doc.user/docbook/: README
plugins/org.rubypeople.rdt.doc.user/lib/: README
plugins/org.rubypeople.rdt.doc.user/modifications/eclipse/: eclipse.xsl
plugins/org.rubypeople.rdt.doc.user/modifications/html/: param.ent  param.xml  param.xsl  param.xweb
plugins/org.rubypeople.rdt.doc.user/modifications/params/: eclipse.plugin.version.xml
plugins/org.rubypeople.rdt.doc.user/modifications/xhtml/: param.xsl
plugins/org.rubypeople.rdt.launching/: build.properties  plugin.properties  plugin.xml
plugins/org.rubypeople.rdt.launching/schema/: vmConnectors.exsd
plugins/org.rubypeople.rdt.refactoring/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.rubypeople.rdt.testunit/: .loadpath  .project  build.properties  plugin.properties  plugin.xml
plugins/org.rubypeople.rdt.testunit/ruby/: RemoteTestRunner.rb  RemoteTestRunnerRSpec.rb
plugins/org.rubypeople.rdt.testunit/schema/: internal_testRunTabs.exsd
plugins/org.rubypeople.rdt.testunit/templates/: rspec-templates.xml
plugins/org.rubypeople.rdt.ui/: .options  build.properties  plugin.properties  plugin.xml
plugins/org.rubypeople.rdt.ui/dictionaries/: en_US.dictionary
plugins/org.rubypeople.rdt.ui/schema/: customRubyOutlinePages.exsd  rubyCompletionProposalSorters.exsd
tests/com.aptana.rdt.tests/: .project
tests/org.rubypeople.eclipse.shams/: .classpath  .cvsignore  .project  build.properties  build.xml
tests/org.rubypeople.eclipse.testutils/: .classpath  .project
tests/org.rubypeople.rdt.core.tests/: .project  build.properties
tests/org.rubypeople.rdt.debug.core.tests/: .project  build.properties
tests/org.rubypeople.rdt.debug.core.tests/ruby/: testLocalVar.rb  testNonBlockingSocketReader.rb
tests/org.rubypeople.rdt.debug.ui.tests/: .project  plugin.xml
tests/org.rubypeople.rdt.launching.tests/: .project  build.properties  plugin.xml
tests/org.rubypeople.rdt.refactoring.tests/: .project  build.properties
tests/org.rubypeople.rdt.refactoring.tests/resources/classnodeprovider/: class_node_provider_test_1  tc_included_classes_provider.rb  tc_included_classes_provider_2.rb
tests/org.rubypeople.rdt.refactoring.tests/resources/core/: TC_ModuleNodeProvider_FindMultipleMethods.rb  TC_ModuleNodeProvider_FindSingleMethod.rb  testGetAllNodes.rb  (+22 more)
tests/org.rubypeople.rdt.tests.all/: .project  build.properties  test.xml
tests/org.rubypeople.rdt.ui.tests/: .project  build.properties
(+2304 files in other folders)
