Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rubypeople.rdt.branding;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.runtime,
 org.rubypeople.rdt.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Eclipse-LazyStart: true
Bundle-Activator: org.rubypeople.rdt.internal.cheatsheets.RdtPlugin
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Export-Package: org.rubypeople.rdt.internal.cheatsheets
