Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.rubypeople.rdt.astviewer; singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.rubypeople.rdt.astviewer.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rubypeople.rdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.rubypeople.rdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.jruby;bundle-version="[1.2.0,1.3.0)"
Eclipse-LazyStart: true
Export-Package: org.rubypeople.rdt.astviewer,
 org.rubypeople.rdt.astviewer.views
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ActivationPolicy: lazy
