Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %rubyRefactoring.refactoringName
Bundle-SymbolicName: org.rubypeople.rdt.refactoring; singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.rubypeople.rdt.refactoring.RefactoringPlugin
Bundle-Localization: plugin
Export-Package: .,
 org.rubypeople.rdt.refactoring,
 org.rubypeople.rdt.refactoring.action,
 org.rubypeople.rdt.refactoring.classnodeprovider,
 org.rubypeople.rdt.refactoring.core,
 org.rubypeople.rdt.refactoring.core.convertlocaltofield,
 org.rubypeople.rdt.refactoring.core.encapsulatefield,
 org.rubypeople.rdt.refactoring.core.extractconstant,
 org.rubypeople.rdt.refactoring.core.extractmethod,
 org.rubypeople.rdt.refactoring.core.formatsource,
 org.rubypeople.rdt.refactoring.core.generateaccessors,
 org.rubypeople.rdt.refactoring.core.generateconstructor,
 org.rubypeople.rdt.refactoring.core.inlineclass,
 org.rubypeople.rdt.refactoring.core.inlinelocal,
 org.rubypeople.rdt.refactoring.core.inlinemethod,
 org.rubypeople.rdt.refactoring.core.mergeclasspartsinfile,
 org.rubypeople.rdt.refactoring.core.mergewithexternalclassparts,
 org.rubypeople.rdt.refactoring.core.movefield,
 org.rubypeople.rdt.refactoring.core.movemethod,
 org.rubypeople.rdt.refactoring.core.overridemethod,
 org.rubypeople.rdt.refactoring.core.pullup,
 org.rubypeople.rdt.refactoring.core.pushdown,
 org.rubypeople.rdt.refactoring.core.rename,
 org.rubypeople.rdt.refactoring.core.renameclass,
 org.rubypeople.rdt.refactoring.core.renamefield,
 org.rubypeople.rdt.refactoring.core.renamefield.fielditems,
 org.rubypeople.rdt.refactoring.core.renamelocal,
 org.rubypeople.rdt.refactoring.core.renamemethod,
 org.rubypeople.rdt.refactoring.core.renamemethod.methoditems,
 org.rubypeople.rdt.refactoring.core.renamemodule,
 org.rubypeople.rdt.refactoring.core.splitlocal,
 org.rubypeople.rdt.refactoring.documentprovider,
 org.rubypeople.rdt.refactoring.editprovider,
 org.rubypeople.rdt.refactoring.exception,
 org.rubypeople.rdt.refactoring.nodewrapper,
 org.rubypeople.rdt.refactoring.offsetprovider,
 org.rubypeople.rdt.refactoring.signatureprovider,
 org.rubypeople.rdt.refactoring.ui,
 org.rubypeople.rdt.refactoring.ui.pages,
 org.rubypeople.rdt.refactoring.ui.pages.encapsulatefield,
 org.rubypeople.rdt.refactoring.ui.pages.extractmethod,
 org.rubypeople.rdt.refactoring.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.ui,
 org.eclipse.ui.editors,
 org.rubypeople.rdt.core,
 org.eclipse.compare,
 org.jruby,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-Vendor: %rubyRefactoring.providerName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
