bin.includes = feature.xml,\
               feature.properties,\
               handler.jar,\
               META-INF/
generate.feature@org.rubypeople.rdt.source=org.rubypeople.rdt
qualifier = context
