Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rubypeople.rdt.testunit; singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.rubypeople.rdt.internal.testunit.ui.TestunitPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.rubypeople.rdt.internal.testunit.ui,
 org.rubypeople.rdt.testunit,
 org.rubypeople.rdt.testunit.launcher,
 org.rubypeople.rdt.testunit.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.launching,
 org.rubypeople.rdt.core,
 org.eclipse.core.resources,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.jruby,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.core.expressions;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
