Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.aptana.rdt.rake;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: com.aptana.rdt.rake.RakePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.launching,
 org.rubypeople.rdt.core,
 com.aptana.rdt,
 org.rubypeople.rdt.ui,
 org.jruby,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: com.aptana.rdt.rake
Bundle-ActivationPolicy: lazy
