Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.rubypeople.rdt.launching; singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.rubypeople.rdt.internal.launching.LaunchingPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.rubypeople.rdt.internal.launching;x-friends:="com.aptana.rdt,org.rubypeople.rdt.debug.ui,com.aptana.rdt.ui",
 org.rubypeople.rdt.launching
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
